input {
    file {
     path => ["/host_logs/dnf.log" , "/host_logs/messages" , "/host_logs/audit/audit.log" , "/host_logs/kdump.log" , "/host_logs/anaconda/anaconda.log" , "/host_logs/anaconda/syslog" , "/host_logs/secure" , "/host_logs/lastlog" , "/host_logs/*.log"]
    start_position => "beginning"
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "systemlogs"
  }
}
